.TopicDetailsScreen {
  &__Information {
    margin-top: 0;
    margin-bottom: 0;
    max-width: 620px;

    h1 {
      font-size: 46px;
      line-height: 1.2;
      font-weight: 700;
      color: #111;
      margin-bottom: 16px;

      margin: 0.67em 0;
    }

    .html {
      font-size: 18px;
      font-weight: 400;
      line-height: 1.6;
      color: #111;

      p {
        margin: 16px 0;
      }

      a {
        text-decoration: none;
      }
    }
  }

  .my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -20px; /* gutter size offset */
    width: auto;
  }

  .my-masonry-grid_column {
    padding-left: 20px; /* gutter size */
    background-clip: padding-box;
  }

  .my-masonry-grid_column > div {
    /* change div to reference your elements you put in <Masonry> */
    background: grey;
    margin-bottom: 30px;
  }
}
